<svg id="main-view" class="default-view theme1">

  <rect class="background background-fill" />

  <rect class="divider-top divider-fill" />
  <rect class="divider-btm divider-fill" />

  <text id="clockLabel" class="solid-display digital-clock time-fill">00:00</text>

  <text id="dateLabel" class="date-text date-fill">XXX XXXXXXXX XX</text>

  <svg class="stat-cycler foreground-fill">
    <text id="statLabel" class="stat-text stat-activity" />
  </svg>

  <svg class="stat-widget-hr foreground-fill">
    <text id="hrmLabel" class="stat-text stat-hr" />
  </svg>

</svg>